# Mpesa.Net

./: .gitignore  .gitmodules  .travis.yml  README.md  c-sharp-mpesa-lib.sln
Mpesa/: Api.cs  Mpesa.csproj
Mpesa/Mpesa/Helpers/: CommandID.cs  IdentityParty.cs
Mpesa/Mpesa/Responses/: AccountBalanceResponse.cs  AuthResponse.cs  B2BResponse.cs  B2CResponse.cs  C2BRegisterResponse.cs  C2BSimulateResponse.cs  GenericResponse.cs  LNMPaymentResponse.cs  LNMQueryResponse.cs  ReversalResponse.cs  TransactionStatusResponse.cs
MpesaTests/MpesaTests/: ApiTest.cs  IntergrationTests.cs  MpesaTests.csproj
docfx_project/: .gitignore  docfx.json  index.md
docfx_project/api/: index.md
docfx_project/articles/: getting-started.md  install.md  terminology.md  toc.yml  transact.md
docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/api/: Safaricom.Mpesa.Api.Env.html  Safaricom.Mpesa.Api.ExtraConfig.html  Safaricom.Mpesa.Api.html  Safaricom.Mpesa.Helpers.CommandID.html  Safaricom.Mpesa.Helpers.IdentityParty.IdentifierType.html  Safaricom.Mpesa.Helpers.IdentityParty.html  Safaricom.Mpesa.Helpers.html  Safaricom.Mpesa.Responses.AccountBalanceResponse.html  Safaricom.Mpesa.Responses.AuthResponse.html  Safaricom.Mpesa.Responses.B2BResponse.html  Safaricom.Mpesa.Responses.B2CResponse.html  Safaricom.Mpesa.Responses.C2BRegisterResponse.html  Safaricom.Mpesa.Responses.C2BSimulateResponse.html  Safaricom.Mpesa.Responses.GenericResponse.html  Safaricom.Mpesa.Responses.LNMPaymentResponse.html  Safaricom.Mpesa.Responses.LNMQueryResponse.html  Safaricom.Mpesa.Responses.ReversalResponse.html  Safaricom.Mpesa.Responses.TransactionStatusResponse.html  Safaricom.Mpesa.Responses.html  Safaricom.Mpesa.html  index.html  toc.html
docs/articles/: getting-started.html  install.html  intro.html  quick-start.html  terminology.html  toc.html  transact.html
