<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Safaricom.Mpesa</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.3.1" />
    <PackageReference Include="RestSharp" Version="106.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Safaricom\Requests\B2BRequest.cs" />
    <Compile Remove="MpesaTests\UnitTest1.cs" />
    <Compile Remove="MpesaTests\obj\Debug\netcoreapp2.1\MpesaTests.AssemblyInfo.cs" />
    <Compile Remove="MpesaTests\obj\Debug\netcoreapp2.1\MpesaTests.Program.cs" />
    <Compile Remove="MpesaTests\UnitTest1.cs" />
    <Compile Remove="MpesaTests\UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MpesaTests\bin\Debug\netcoreapp2.1\MpesaTests.deps.json" />
    <None Remove="MpesaTests\bin\Debug\netcoreapp2.1\MpesaTests.pdb" />
    <None Remove="MpesaTests\bin\Debug\netcoreapp2.1\MpesaTests.runtimeconfig.dev.json" />
    <None Remove="MpesaTests\bin\Debug\netcoreapp2.1\MpesaTests.runtimeconfig.json" />
    <None Remove="MpesaTests\bin\Debug\netcoreapp2.1\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="MpesaTests\bin\Debug\netcoreapp2.1\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="MpesaTests\bin\Debug\netcoreapp2.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="MpesaTests\obj\MpesaTests.csproj.nuget.cache" />
    <None Remove="MpesaTests\obj\MpesaTests.csproj.nuget.g.props" />
    <None Remove="MpesaTests\obj\MpesaTests.csproj.nuget.g.targets" />
    <None Remove="MpesaTests\obj\project.assets.json" />
    <None Remove="MpesaTests\obj\Debug\netcoreapp2.1\MpesaTests.AssemblyInfoInputs.cache" />
    <None Remove="MpesaTests\obj\Debug\netcoreapp2.1\MpesaTests.assets.cache" />
    <None Remove="MpesaTests\obj\Debug\netcoreapp2.1\MpesaTests.csproj.CoreCompileInputs.cache" />
    <None Remove="MpesaTests\obj\Debug\netcoreapp2.1\MpesaTests.csproj.FileListAbsolute.txt" />
    <None Remove="MpesaTests\obj\Debug\netcoreapp2.1\MpesaTests.csprojAssemblyReference.cache" />
    <None Remove="MpesaTests\obj\Debug\netcoreapp2.1\MpesaTests.dll" />
    <None Remove="MpesaTests\obj\Debug\netcoreapp2.1\MpesaTests.pdb" />
    <None Remove="MpesaTests\obj\MpesaTests.csproj.nuget.g.props" />
    <None Remove="MpesaTests\obj\MpesaTests.csproj.nuget.g.targets" />
    <None Remove="MpesaTests\obj\project.assets.json" />
    <None Remove="MpesaTests\obj\MpesaTests.csproj.nuget.cache" />
    <None Remove="MpesaTests\obj\Debug\netcoreapp2.1\MpesaTests.assets.cache" />
    <None Remove="MpesaTests\obj\Debug\netcoreapp2.1\MpesaTests.csprojAssemblyReference.cache" />
  </ItemGroup>
</Project>
