<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Nancy" Version="1.4.5" />
    <PackageReference Include="Nancy.Testing" Version="1.4.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mpesa\Mpesa.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IntergrationTests.cs" />
    <Compile Remove="IntergrationTests.cs" />
  </ItemGroup>
</Project>
